spring.datasource.url=jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/d4hdtg8dt928ok?serverTimezone=America/Guayaquil
spring.datasource.username=azebamrphsulwc
spring.datasource.password=371d011300091fc07d66ef602fb321a901ec59dc95ae833a75efc96031fdb11f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug





