spring.application.name=lojacar
server.port=9000
# 8003

#spring.datasource.url=jdbc:postgresql://localhost:5432/app_lojacar?serverTimezone=America/Guayaquil
#spring.datasource.username=postgres
#spring.datasource.password=myg8jynv
#spring.datasource.platform=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/d4hdtg8dt928ok?serverTimezone=America/Guayaquil
spring.datasource.username=azebamrphsulwc
spring.datasource.password=371d011300091fc07d66ef602fb321a901ec59dc95ae833a75efc96031fdb11f
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
# Actualiza las tablas ^
logging.level.org.hibernate.SQL=debug

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:lojacardb
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# logging.level.org.hibernate.SQL=debug
# server.port= 5000
