spring.application.name=lojacar
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/app_lojacar?serverTimezone=America/Guayaquil
spring.datasource.username=postgres
spring.datasource.password=myg8jynv
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug





